{
  "name": "av5ja_swift_source_gen",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "check": "bunx @biomejs/biome check src",
    "check:fix": "bunx @biomejs/biome check --apply src"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "dayjs": "^1.11.7",
    "node-fetch": "^3.3.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.5",
    "biome": "^0.3.3",
    "camelcase-keys": "^8.0.2",
    "js-yaml": "^4.1.0",
    "typescript": "^5.0.4"
  }
}